* Don't overwrite omnidl_be/__init__.py
* Do not blindly recompile files that belong to middleware/omniORB

--- python3/omniidl_be/dir.mk.orig	2020-04-06 15:09:36.079382962 +0200
+++ python3/omniidl_be/dir.mk	2020-04-06 15:10:01.759253533 +0200
@@ -6,15 +6,13 @@
 PYTHON = python
 endif
 
-FILES = __init__.py python.py
+FILES = python.py
 
 export:: $(FILES)
 	@(dir="$(PYLIBDIR)"; \
           for file in $^; do \
             $(ExportFileToDir) \
           done; \
-          cd $(PYLIBDIR); \
-	  $(PYTHON) -c "import compileall; compileall.compile_dir('.')"; \
 	 )
 
 ifdef INSTALLTARGET
@@ -23,7 +21,5 @@
           for file in $^; do \
             $(ExportFileToDir) \
           done; \
-          cd $(INSTALLPYLIBDIR); \
-	  $(PYTHON) -c "import compileall; compileall.compile_dir('.')"; \
 	 )
 endif
